<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.dimdwarf</groupId>
        <artifactId>dimdwarf-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../dimdwarf-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dimdwarf-core</artifactId>
    <packaging>jar</packaging>

    <name>dimdwarf-core</name>

    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dimdwarf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dimdwarf-api-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dimdwarf-aop</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependency injection -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- Networking -->

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reddwarfserver.server</groupId>
            <artifactId>sgs-shared</artifactId>
        </dependency>

        <!-- Bytecode manipulation -->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Misc -->

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>net.orfjackal.ext.javax.annotations</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>

</project>
