# jumi

./: .gitattributes  .gitignore  AUTHORS.txt  BUILDING.txt  CNAME  LICENSE.txt  NOTICE.txt  README.md  RELEASE-NOTES.md  ROADMAP.txt  TODO.txt  _config.yml  actors.md  authors.rb  authors_update.rb  check_dep_updates.bat  dimdwarf.ipr  index.html  index.md  mvn_assembly.bat  mvn_deploy.bat  mvn_install.bat  pom.xml  start.sh
dimdwarf-agent/: pom.xml
dimdwarf-agent/src/main/assembly/: jar-with-dependencies.xml  jar.xml  nodep.xml
dimdwarf-agent/src/main/java/net/orfjackal/dimdwarf/agent/: AopAgent.java
dimdwarf-aop-agent/: pom.xml
dimdwarf-aop-agent/src/main/java/net/orfjackal/dimdwarf/aop/: AddEqualsAndHashCodeMethodsForEntities.java  DimdwarfApi.java  MarkAsEntitiesAllClassesAnnotatedWith.java
dimdwarf-core/: pom.xml
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/actors/: ActorContext.java  ActorModule.java  ActorRegistration.java  ActorRunner.java  ActorScoped.java  ActorStarter.java  ControllerRegistration.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/auth/: Credentials.java  CredentialsChecker.java  PasswordCredentials.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/context/: AbstractThreadContext.java  BaseContext.java  Context.java  ThreadContext.java  ThreadScope.java  package-info.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/controller/: ControllerContext.java  ControllerScoped.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/db/: Blob.java  ConvertBigIntegerToBytes.java  ConvertStringToBytes.java  Converter.java  Database.java  DatabaseAdapter.java  DatabaseKeyIterator.java  DatabaseManager.java  DatabaseTable.java  DatabaseTableAdapter.java  DatabaseTableAdapterWithMetadata.java  DatabaseTableWithMetadata.java  DatabaseTableWithMetadataAdapter.java  DatabaseTableWithMetadataImpl.java  IsolationLevel.java  IterableKeys.java  NoConversion.java  OptimisticLockException.java  PersistenceException.java  package-info.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/entities/: AllEntities.java  BindingDao.java  BindingRepository.java  BindingRepositoryImpl.java  BindingStorage.java  BindingStorageImpl.java  BindingWalker.java  BindingsDatabaseTable.java  BindingsTable.java  CheckDirectlyReferredEntitySerialized.java  CheckInnerClassSerialized.java  ConvertEntityIdToBigInteger.java  ConvertEntityIdToBytes.java  ConvertEntityToBytes.java  ConvertEntityToEntityId.java  EntitiesDatabaseTable.java  EntitiesLoadedInMemory.java  EntitiesPersistedInDatabase.java  EntitiesTable.java  EntityDao.java  EntityDatabaseTable.java  EntityFlushingFilter.java  EntityIdFactory.java  EntityIdFactoryImpl.java  EntityIdSerializationListener.java  EntityManager.java  EntityManagerImpl.java  EntityNotFoundException.java  EntityReferenceFactory.java  EntityReferenceFactoryImpl.java  EntityReferenceImpl.java  EntityRepository.java  EntityRepositoryImpl.java  EntitySerializationFilter.java  EntityStorage.java  EntityStorageImpl.java  MaxEntityId.java  ReferenceFactory.java  ReferenceFactoryImpl.java  SerializationAllowedPolicy.java  (+1 more)
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/events/: SystemLifecycleListener.java  SystemShutdownListener.java  SystemStartupListener.java  package-info.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/gc/: GarbageCollector.java  Graph.java  IncrementalTask.java  IncrementalTaskRunner.java  IncrementalTaskSequence.java  MultiStepIncrementalTask.java  MutatorListener.java  NodeSet.java  NodeSetFactory.java  package-info.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/modules/: ActorInstallerModule.java  AuthenticatorModule.java  CommonModules.java  ControllerModule.java  DatabaseModule.java  EntityModule.java  GarbageCollectionModule.java  LifecycleModule.java  NetworkModule.java  ServiceInstallerModule.java  TaskContextModule.java  TaskSchedulingModule.java  package-info.java
dimdwarf-core/src/main/java/net/orfjackal/dimdwarf/net/: LoginFailure.java  LoginRequest.java  SimpleSgsProtocolCodecFactory.java  SimpleSgsProtocolDecoder.java  SimpleSgsProtocolEncoder.java  SimpleSgsProtocolIoHandler.java
dimdwarf-core/src/test/java/net/orfjackal/dimdwarf/: ReferenceCacheConcurrencyTest.java
dimdwarf-dist/: pom.xml
dimdwarf-dist/src/main/assembly/: dist.xml
dimdwarf-dist/src/main/config/: dimdwarf.bat  dimdwarf.sh  dimdwarf.vmoptions
dimdwarf-end-to-end-test/: pom.xml
dimdwarf-server/: pom.xml
dimdwarf-server/src/main/java/net/orfjackal/dimdwarf/: Dimdwarf.java  MavenUtil.java
end-to-end-tests/: pom.xml
end-to-end-tests/src/main/java/end2endtests/apps/: FakeCredentialsChecker.java
end-to-end-tests/src/main/java/end2endtests/apps/echo/: EchoApp.java
end-to-end-tests/src/main/java/sample/: AbstractTest.java  BuggyDriver.java  BuggyDriverTest.java  ContextClassLoaderOfDriverTest.java  ContextClassLoaderTest.java  CustomExceptionTest.java  DaemonKillingTest.java  JUnit3Test.java  JUnit4AnnotatedTest.java  JUnit4Test.java  JUnitAssumptionsTest.java  JUnitFailingTest.java  JUnitIgnoredTest.java  NotReallyTest.java  WorkingDirectoryTest.java
end-to-end-tests/src/test/java/end2endtests/: ClientConnectionTest.java
end-to-end-tests/src/test/java/end2endtests/env/: TestEnvironment.java  TestEnvironmentTest.java
end-to-end-tests/src/test/java/end2endtests/runner/: ClientRunner.java  ProcessRunner.java  ServerRunner.java
end-to-end-tests/src/test/java/fi/jumi/test/: AppRunner.java  BuildTest.java  ClassLoadingTest.java  DaemonProcessTest.java  ErrorHandlingTest.java  IgnoringTestsTest.java  InternalErrorReportingTest.java  JUnitBackwardCompatibilityTest.java  JUnitCompatibilityTest.java  JumiBootstrapTest.java  ReleasingResourcesTest.java  RunningTestsTest.java  StandardOutputTest.java  TestEnvironment.java  TextUIParser.java  TextUIParserTest.java
end-to-end-tests/src/test/resources/: testing.properties
end-to-end-tests/src/test/resources/end2endtests/env/: TestEnvironment.properties
parent/: pom.xml
(+1143 files in other folders)
