<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.dimdwarf</groupId>
    <artifactId>dimdwarf</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dimdwarf</name>
    <description>
        A lightweight application container for Java with the same programming model as Project Darkstar
    </description>
    <url>http://dimdwarf.sourceforge.net/</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://dimdwarf.sourceforge.net/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>orfjackal</id>
            <name>Esko Luontola</name>
            <url>http://www.orfjackal.net/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/orfjackal/dimdwarf.git</connection>
        <url>http://github.com/orfjackal/dimdwarf/tree</url>
    </scm>

    <modules>
        <module>dimdwarf-agent</module>
        <module>dimdwarf-aop</module>
        <module>dimdwarf-api</module>
        <module>dimdwarf-api-internal</module>
        <module>dimdwarf-core</module>
        <module>dimdwarf-dist</module>
        <module>dimdwarf-end-to-end-test</module>
        <module>dimdwarf-launcher</module>
        <module>dimdwarf-parent</module>
    </modules>

</project>
