<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.dimdwarf</groupId>
    <artifactId>project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dimdwarf Application Server</name>
    <description>
        A lightweight application container for Java with the same programming model as Project Darkstar
    </description>
    <url>http://dimdwarf.sourceforge.net/</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://dimdwarf.sourceforge.net/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>orfjackal</id>
            <name>Esko Luontola</name>
            <url>http://www.orfjackal.net/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/orfjackal/dimdwarf.git</connection>
        <url>http://github.com/orfjackal/dimdwarf/tree</url>
    </scm>

    <modules>
        <module>dimdwarf-aop</module>
        <module>dimdwarf-api</module>
        <module>dimdwarf-api-internal</module>
        <module>dimdwarf-core</module>
        <module>dist</module>
        <module>end-to-end-tests</module>
        <module>parent</module>
        <module>test-utils</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>dimdwarf-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
