<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.dimdwarf</groupId>
        <artifactId>dimdwarf</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dimdwarf-end-to-end-test</artifactId>
    <packaging>jar</packaging>

    <name>dimdwarf-end-to-end-test</name>

    <dependencies>

        <!--
        <dependency>
            <groupId>net.orfjackal.dimdwarf</groupId>
            <artifactId>dimdwarf-dist</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.reddwarfserver.client</groupId>
            <artifactId>sgs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
