<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.dimdwarf</groupId>
        <artifactId>dimdwarf</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dimdwarf-server</artifactId>
    <packaging>jar</packaging>

    <name>dimdwarf-server</name>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.dimdwarf</groupId>
            <artifactId>dimdwarf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.orfjackal.dimdwarf</groupId>
            <artifactId>dimdwarf-aop-agent</artifactId>
        </dependency>

        <!-- Dependency injection -->

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- Bytecode manipulation -->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Misc -->

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

    </dependencies>

</project>
