<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.dimdwarf</groupId>
        <artifactId>dimdwarf-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../dimdwarf-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dimdwarf-dist</artifactId>
    <packaging>pom</packaging>

    <name>dimdwarf-dist</name>

    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dimdwarf-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dimdwarf-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dimdwarf-agent</artifactId>
        </dependency>

        <!-- Logging implementation -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- 'optional' prevents the loading of two SLF4J implementations
                 in the end-to-end tests which depend on this module  -->
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>dimdwarf-${version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
